<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktI-OG-fap">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--___VARIABLE_productName:identifier___ View Controller-->
        <scene sceneID="PAO-Hx-yNr">
            <objects>
                <viewController id="ktI-OG-fap" customClass="___VARIABLE_productName:identifier___ViewController" customModule="___PROJECTNAME___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3By-jO-ZEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-Me-Veh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3o-KD-S03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGq-Me-Veh" firstAttribute="leading" secondItem="r3o-KD-S03" secondAttribute="leading" id="8ma-tp-yql"/>
                            <constraint firstItem="aGq-Me-Veh" firstAttribute="top" secondItem="3By-jO-ZEq" secondAttribute="top" id="AwT-vE-LRP"/>
                            <constraint firstItem="aGq-Me-Veh" firstAttribute="trailing" secondItem="r3o-KD-S03" secondAttribute="trailing" id="KPE-Hd-85V"/>
                            <constraint firstAttribute="bottom" secondItem="aGq-Me-Veh" secondAttribute="bottom" id="YH7-ke-iSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aGq-Me-Veh" id="Tsz-xR-ZiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owz-zH-XBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
